{
  "name": "@example/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@collected/press-server": "^0.4.7",
    "@docsearch/css": "^3.2.1",
    "@docsearch/react": "^3.3.3",
    "@worker-tools/html-rewriter": "^0.1.0-pre.17",
    "html-rewriter-wasm": "^0.4.1",
    "preact": "^10.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/deno": "^4.1.0",
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/react": "^2.1.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/react": "^18.0.31",
    "astro": "^2.1.8",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
